digital_contract/target/idl/digital_contract.json (before)
{
  "version": "0.1.0",
  "name": "digital_contract",
  "instructions": [
    {
      "name": "createContract",
      "accounts": [
        {
          "name": "contract",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "creator",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "platformFeeRecipient",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "documentHash",
          "type": "string"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "parties",
          "type": {
            "vec": "publicKey"
          }
        },
        {
          "name": "mediator",
          "type": {
            "option": "publicKey"
          }
        },
        {
          "name": "expiryTimestamp",
          "type": {
            "option": "i64"
          }
        }
      ]
    },
    {
      "name": "signContract",
      "accounts": [
        {
          "name": "contract",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "signer",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Contract",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creator",
            "type": "publicKey"
          },
          {
            "name": "documentHash",
            "type": "string"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "parties",
            "type": {
              "vec": "publicKey"
            }
          },
          {
            "name": "mediator",
            "type": {
              "option": "publicKey"
            }
          },
          {
            "name": "signatures",
            "type": {
              "vec": "bool"
            }
          },
          {
            "name": "status",
            "type": {
              "defined": "ContractStatus"
            }
          },
          {
            "name": "createdAt",
            "type": "i64"
          },
          {
            "name": "expiryTimestamp",
            "type": {
              "option": "i64"
            }
          },
          {
            "name": "isFullySigned",
            "type": "bool"
          }
        ]
      }
    }
  ],
  "types": [
    {
      "name": "ContractStatus",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Active"
          },
          {
            "name": "Completed"
          },
          {
            "name": "Cancelled"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "DocumentHashTooLong",
      "msg": "Document hash is too long"
    },
    {
      "code": 6001,
      "name": "TitleTooLong",
      "msg": "Title is too long"
    },
    {
      "code": 6002,
      "name": "InvalidPartyCount",
      "msg": "Invalid number of parties"
    },
    {
      "code": 6003,
      "name": "ContractExpired",
      "msg": "Contract has expired"
    },
    {
      "code": 6004,
      "name": "AlreadySigned",
      "msg": "Party has already signed"
    },
    {
      "code": 6005,
      "name": "NotAuthorized",
      "msg": "Not authorized to sign this contract"
    },
    {
      "code": 6006,
      "name": "ContractNotActive",
      "msg": "Contract is not active"
    }
  ]
}

digital_contract/target/idl/digital_contract.json (after)
{
  "version": "0.1.0",
  "name": "digital_contract",
  "instructions": [
    {
      "name": "createContract",
      "accounts": [
        {
          "name": "contract",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "creator",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "platformFeeRecipient",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "documentHash",
          "type": "string"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "parties",
          "type": {
            "vec": "publicKey"
          }
        },
        {
          "name": "mediator",
          "type": {
            "option": "publicKey"
          }
        },
        {
          "name": "expiryTimestamp",
          "type": {
            "option": "i64"
          }
        },
        {
          "name": "contractValueLamports",
          "type": "u64"
        }
      ]
    },
    {
      "name": "signContract",
      "accounts": [
        {
          "name": "contract",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "signer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "platformFeeRecipient",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    }
  ],
  "accounts": [
    {
      "name": "Contract",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creator",
            "type": "publicKey"
          },
          {
            "name": "documentHash",
            "type": "string"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "parties",
            "type": {
              "vec": "publicKey"
            }
          },
          {
            "name": "mediator",
            "type": {
              "option": "publicKey"
            }
          },
          {
            "name": "signatures",
            "type": {
              "vec": "bool"
            }
          },
          {
            "name": "status",
            "type": {
              "defined": "ContractStatus"
            }
          },
          {
            "name": "createdAt",
            "type": "i64"
          },
          {
            "name": "expiryTimestamp",
            "type": {
              "option": "i64"
            }
          },
          {
            "name": "isFullySigned",
            "type": "bool"
          },
          {
            "name": "contractValueLamports",
            "type": "u64"
          },
          {
            "name": "platformFeeLamports",
            "type": "u64"
          },
          {
            "name": "party2FeePaid",
            "type": "bool"
          }
        ]
      }
    }
  ],
  "types": [
    {
      "name": "ContractStatus",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Active"
          },
          {
            "name": "Completed"
          },
          {
            "name": "Cancelled"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "DocumentHashTooLong",
      "msg": "Document hash is too long"
    },
    {
      "code": 6001,
      "name": "TitleTooLong",
      "msg": "Title is too long"
    },
    {
      "code": 6002,
      "name": "InvalidPartyCount",
      "msg": "Invalid number of parties"
    },
    {
      "code": 6003,
      "name": "ContractExpired",
      "msg": "Contract has expired"
    },
    {
      "code": 6004,
      "name": "AlreadySigned",
      "msg": "Party has already signed"
    },
    {
      "code": 6005,
      "name": "NotAuthorized",
      "msg": "Not authorized to sign this contract"
    },
    {
      "code": 6006,
      "name": "ContractNotActive",
      "msg": "Contract is not active"
    },
    {
      "code": 6007,
      "name": "UnauthorizedSigner",
      "msg": "Unauthorized signer"
    }
  ]
}

digital_contract/target/idl/digital_contract.json (diff)
@@ -52,6 +52,10 @@
           "type": {
             "option": "i64"
           }
+        },
+        {
+          "name": "contractValueLamports",
+          "type": "u64"
         }
       ]
     },
@@ -65,8 +69,18 @@
         },
         {
           "name": "signer",
-          "isMut": false,
+          "isMut": true,
           "isSigner": true
+        },
+        {
+          "name": "platformFeeRecipient",
+          "isMut": true,
+          "isSigner": false
+        },
+        {
+          "name": "systemProgram",
+          "isMut": false,
+          "isSigner": false
         }
       ],
       "args": []
@@ -127,6 +141,18 @@
           {
             "name": "isFullySigned",
             "type": "bool"
+          },
+          {
+            "name": "contractValueLamports",
+            "type": "u64"
+          },
+          {
+            "name": "platformFeeLamports",
+            "type": "u64"
+          },
+          {
+            "name": "party2FeePaid",
+            "type": "bool"
           }
         ]
       }
@@ -186,6 +212,11 @@
       "code": 6006,
       "name": "ContractNotActive",
       "msg": "Contract is not active"
+    },
+    {
+      "code": 6007,
+      "name": "UnauthorizedSigner",
+      "msg": "Unauthorized signer"
     }
   ]
 }
